server {

  listen {{NGINX_LISTEN_PORT}};
  root {{NGINX_WEBROOT}}/public;
  index index.php ;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include /etc/nginx/snippets/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
    	include fastcgi_params;
      fastcgi_connect_timeout 300; # nginxとphp-fpmの接続を確立するためのタイムアウト時間
      fastcgi_send_timeout 300; # nginxからphp-fpmへのリクエスト送信のタイムアウト時間
      fastcgi_read_timeout 300; # php-fpmからの応答のタイムアウト時間
  }

  location ~* ^/storage/attachment/ {
        expires 1M;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
  }

  location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
  }

  location ~ /\. {
      	deny  all;
  }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}


